PORT = 4000

MONGO_URI = Your mongo url

FRONTEND_URL_ONE=http://localhost:5173

DASHBOARD_URL_ONE=http://localhost:5174

JWT_SECRET_KEY=asdfgeuburbnbcjfinrhujrbfvvhhbbhh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=Your cloudinary name

CLOUDINARY_API_SECRET=Your cloudinary secret

CLOUDINARY_API_KEY=Your cloudinary Api Key
