PORT = 4000

MONGO_URI = mongodb+srv://vivekofficial8434:wxK7MErFu6OZnfZv@cluster0.l5cwa.mongodb.net/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL_ONE=http://localhost:5173

DASHBOARD_URL_ONE=http://localhost:5174

JWT_SECRET_KEY=asdfgeuburbnbcjfinrhujrbfvvhhbbhh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dn2lhdkbs

CLOUDINARY_API_SECRET=oTuhodBMu7C9LCPelPogALBykZM

CLOUDINARY_API_KEY=471191864751728